  REACT_APP_FIREBASE_API_KEY="AIzaSyCAnfuLdbMpOlO5B7VGMFu5jUYWmmNE0T8"
  REACT_APP_FIREBASE_PROJECT_ID="hr-app-34a38"
  REACT_APP_FIREBASE_STORAGE_BUCKET="hr-app-34a38.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="634565659649"
  REACT_APP_FIREBASE_APP_ID="1:634565659649:web:5c60a2aab2a27dc8f7c400"